<!DOCTYPEhtml>
<html>

  <head>
    <title>Cooking/Dining</title>
    <link rel="stylesheet" type="text/css" href="./cookingdiningcss/cookingdiningmusic.css">
    <link rel="shortcut icon" type="image/x-icon" href="./pic/finallogo.png">
  </head>

  <body>
    <div class="main">
      <nav>
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a href="./howtouse.html">How to use</a></li>
          <li><a href="./aboutme.html">About me</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="pict">
      <a href="./home.html">
        <img src="./pic/finallogo.png" width="249" height="130" ></img>
      </a>
    </div>

  <hr>

      <h1 style="text-align: center;"><u>Cooking/Dining</u></h1>

  <br>

  <h2>Another light - Henry Green</h2>

  <audio controls>
    <source src="./music/Henry Green - Another Light.mp3" type="audio/mpeg">
  </audio>

<br>
<br>
<br>

  <h2> Toluca Lake - Tep No</h2>

  <audio controls>
    <source src="./music/Tep No - Toluca Lake.mp3" type="audio/mpeg">
  </audio>

  <br>
  <br>
  <br>

  <h2>Always Afternoon - Medasin, Kathleen</h2>
  <audio controls>
    <source src="./music/Medasin - Always Afternoon (feat. Kathleen).mp3  " type="audio/mpeg">
  </audio>

  <br>
  <br>
  <br>

  <h2> WithorWithout - Parcels</h2>

  <audio controls>
    <source src="./music/Parcels - Withorwithout (Lyrics).mp3" type="audio/mpeg">
  </audio>

<br>
<br>
<br>

<h2> Northern Lights - Satin Jackets, David Harks</h2>

  <audio controls>
    <source src="./music/Satin Jackets feat. David Harks - Northern Lights.mp3" type="audio/mpeg">
  </audio>


  <br>
  <br>
  <br>

    <h2>Easy - Simon Jefferis, Benedict Cork</h2>

      <audio controls>
        <source src="./music/Easy ft. Benedict Cork (Official Audio).mp3" type="audio/mpeg">
      </audio>


<br>
<br>
<br>

<h2> If We Want To - M.I.L.K.</h2>

  <audio controls>
    <source src="./music/M.I.L.K. - If We Want To (Official Video).mp3" type="audio/mpeg">
  </audio>


  <br>
  <br>
  <br>

    <h2>Keeping Me Under </h2>

      <audio controls>
        <source src="./music/Two Another - Keeping Me Under.mp3" type="audio/mpeg">
      </audio>


      <br>
      <br>
      <br>

        <h2>I Need a Win - Mamas Gun</h2>

          <audio controls>
            <source src="./music/Mamas Gun - I Need A Win.mp3" type="audio/mpeg">
          </audio>




          <br>
          <br>
          <br>

            <h2> Melt - Jones </h2>

              <audio controls>
                <source src="./music/JONES - Melt (Official Video).mp3" type="audio/mpeg">
              </audio>



              <br>
              <br>
              <br>

                <h2>Dancing With Your Ghost - Sasha Sloan </h2>

                  <audio controls>
                    <source src="./music/Sasha Sloan - Dancing With Your Ghost (Lyric Video).mp3" type="audio/mpeg">
                  </audio>


                  <br>
                  <br>
                  <br>

                    <h2>Used To - Sandro Cavazza, Lou Elliotte</h2>

                      <audio controls>
                        <source src="./music/Sandro Cavazza, Lou Elliotte - Used To (Lyric Video).mp3" type="audio/mpeg">
                      </audio>

  </body>

  <footer>
  <h1>"New musics will come as soon as possible"</h1>
  </footer>

</html>
